<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/kaifanla.css"/>
  <style>
    body{
      overflow-x: hidden;
    }
    .my-view{
      transition: all 1s linear;
      position: relative;
      width: 100%;
      overflow-y: hidden;
      /*利用Animate提供的动画钩子（动画相关CSS）创建渐变动画*/
    }
    .my-view.ng-leave{
      /*即将要离开的元素动画开始时的样式*/
      left: 0;
      opacity: 1;
      /*height: 500px;*/
    }
    .my-view.ng-leave.ng-leave-active{
      /*即将要离开的元素动画结束时的样式*/
      left: -100%;
      opacity: 0;
      /*height: 0;*/
    }
    .my-view.ng-enter{
      /*即将要进入的元素动画开始时的样式*/
      left: 100%;
      opacity: 0;
      /*height: 0;*/
    }
    .my-view.ng-enter.ng-enter-active{
      /*即将要进入的元素动画结束时的样式*/
      left: 0;
      opacity: 1;
      /*height: 500px;*/
    }
  </style>
  <title></title>
</head>
<body>
<div class="my-view" ng-view></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/angular.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/angular-animate.js"></script>
<script src="js/my.js"></script>
</body>
</html>